<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>С++</title>

  <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
  <META name="author" content="Колодин Матвей>
  <META name="keywords" content="HTML, WWW, Web, паутина, поиск, определение">
  <META HTTP-EQUIV="Page-Enter" CONTENT="revealTrans(Duration=4.0,Transition=1)">
 <style>
    body{
         background: url(fon.png) no-repeat;
         -moz-background-size: 100%
         -webkit-background-size: 100%
         -o-background-size: 100%
         background-size: 100%
        }
  </style>
  
</head>


<body style="color: #D2691E; style="background-attachment:fixed" topmargin="0">﻿

<table border =5; width ="1200";height="1100"; align="center" ; bgcolor="#FFF8DC" >

<th align="left">

<img src="c.png" align="right" border="4" >
<p align="left">
<br><font size=7><a name="up"><i> C++ </i></a></font>
</p>

<p align="left"><font size=6><font face="Monotype Corsiva" ><b>
<br>
<br>
«При помощи C вы легко можете выстрелить себе в ногу. При помощи C++ это сделать сложнее, но если это произойдёт, вам оторвёт всю ногу целиком.»
</b></p></font></font>
<br>

<p align="left"><font face="Monotype Corsiva" ><font size=6> Бьёрн Страуструп.
 </font></font>
</p>
<br>

<p align="left">
<br><font size=5><u>Навигация по сайту:</u></font>
</p>

<p align="left"><font size=6><font face="Monotype Corsiva" ><b>
<ul type="disc">                                
<li><a href="слайд 2/history.html">История </a>                                         
<li><a href="слайд 3/Бьёрн.html" >Бьёрн Страуструп </a>                                                                                                         
<li><a href="слайд 4/programm_c++.html " >Программы на c++ </a>              
<li><a href="слайд 5/plus_and_minues.html">Плюсы и минусы языка</a>   
<li><a href="слайд 6/vivod_and_spisok_literature.html" >Вывод+Источники</a>

</ul>
</font>
</p>

<hr size=2px width=900px align="center"; color="#696969">
<p align="center">
  &uArr;&uArr;<font size=5><i><a href="#up"><u>На верх страницы</u></a></i></font>&uArr;&uArr; &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &rArr;&rArr;<font size=5><i><a href="слайд 2/history.html"><u>Следующая страница</u></a></i></font>&rArr;&rArr;
</p>

</th>



</table>

</body>