﻿Основные типы данных
Тип	Обозначение Имя типа	Другие имена	Название	Размер памяти, байт (бит)	Диапазон значений
целый	int	signed signed int	целый	4(32)	-2 147 483 648 ДО 2 147 483 647
	unsigned int	unsigned	беззнаковый целый	4(32)	0 до 4 294 967 295
	short	short int signed short int	короткий целый	2(16)	-32 768 до 32 767
	unsigned short	unsigned short int	беззнаковый короткий целый	2(16)	0 до 65 535
	long	long int signed long int	длинный целый	4(32)	-2 147 483 648 ДО 2 147 483 647
	unsigned long	unsigned long int	беззнаковый длинный целый	4(32)	0 до 4 294 967 295
	long long	long long int signed long long int	длинный-предлинный целый	8 (64)	-9 223 372 036 854 775 808 до 9 223 372 036 854 775 807
	unsigned long long	unsigned long long int	беззнаковый длинный-предлинный целый	8 (64)	0 ДО 18 446 744 073 709 551 615
символьный	char	signed char	байт (целый длиной не менее 8 бит)	1 (8)	-128 до 127
	unsigned char	-	беззнаковый байт	1 (8)	0 до 255
	wchar_t	-	расширенный символьный	2(16)	0 до 65 535
вещественный	float	-	вещественный одинарной точности	4(32)	3.4Е-38 до 3.4Е+38 (7 значащих цифр)
	double	-	вещественный двойной точности	8 (64)	1.7Е-308 до 1.7Е+308 (15 значащих цифр)
	long double	-	вещественный максимальной точности	8 (64)	1.7Е-308 до 1.7Е+308 (15 значащих цифр)
	bool	-	логический	1 (8)	true (1) или false (0)
	enum	-	перечисляемый	4(32)	-2 147 483 648 ДО 2 147 483 647

<tr>
<td> </td><td> </td><td> </td><td> </td><td> </td><td> </td> 
</tr>

